# java_scribble

./: .gitignore  pom.xml  sample1.txt  sample2.txt
domainKB/: signature-patterns.txt
equian-resources/: Abbreviations.csv  CausesAspects.csv  CommonEnglishContractions.csv  DamagesAspects.csv
input/: DataBackup.xlsx - Sheet2.tsv  DataBackup.xlsx - Sheet4.tsv  DataBackup.xlsx - consolidated  (1).tsv  DataBackup.xlsx - twitter input.tsv  Eighth Run Input - Sheet1.tsv  ExcelFile_2016-08-16T15_00_39 - Sheet1.tsv  HDFC_FB_Dump.xlsx - Sheet1 (1).tsv  MCI_Zika_27Aug-2Sep.xlsx - Sheet4.tsv  P&C - Xpresso Run - 13-07-2016 - samples (1).tsv  SOCIAL_DATA(post_id,post_text).csv - SOCIAL_DATA(post_id,post_text).csv.tsv  Social_data.csv - Sheet1.tsv  Social_data.csv - Sheet2.tsv  Untitled spreadsheet - Sheet4.tsv  auto_testcases_banking.txt  auto_testcases_banking_1 (copy).txt  auto_testcases_banking_1.txt  chain_sample.txt  hdfc-sample.tsv  headline_issue.csv - Sheet1.tsv  installation  mci_27082016.tsv  mci_28082016.tsv  sample.tsv  sampleNote.txt  siList.xls  signatures.txt  social_data_20160720.xlsx - Sheet4.tsv  social_data_20160720.xlsx - Sheet5.tsv  social_data_20160720.xlsx - Sheet7.tsv  social_data_500 - Sheet1.tsv  social_data_500.csv  test.txt
luceneFiles/: 1.txt  2.txt  3.txt
output/: MCI_government_26082016.tsv  MCI_government_27082016.tsv  MCI_government_28082016.tsv  MCI_government_29082016.tsv  MCI_government_30082016.tsv  auto_testcases_government_20160802_114730.tsv  auto_testcases_government_20160809_174206.tsv  auto_testcases_government_20160812_123450.tsv  auto_testcases_government_20160812_123825.tsv  auto_testcases_government_20160816_114501.tsv  auto_testcases_government_20160816_121058.tsv  auto_testcases_government_20160816_151143.tsv  auto_testcases_government_20160816_151324.tsv  auto_testcases_government_20160816_153022.tsv  auto_testcases_government_20160816_153641.tsv  auto_testcases_government_20160817_180908.tsv  auto_testcases_government_20160817_184233.tsv  auto_testcases_government_20160817_184551.tsv  auto_testcases_government_20160818_111613.tsv  auto_testcases_government_20160822_105511.tsv  auto_testcases_government_20160822_105938.tsv  auto_testcases_government_20160822_113831.tsv  auto_testcases_government_20160822_150913.tsv  auto_testcases_government_20160830_120451.tsv  auto_testcases_government_20160830_143726.tsv  auto_testcases_government_20160907_170006.tsv  auto_testcases_government_20161005_103812.tsv  auto_testcases_government_20161117_125153.tsv  auto_testcases_government_20161117_130058.tsv  auto_testcases_government_20161117_130419.tsv  auto_testcases_government_20161117_130816.tsv  (+5 more)
(+62 files in other folders)
